@import '../../scss/assets/vars';

.payment {
  margin: 5rem 0;

  &-method {
    flex-wrap: wrap;
    gap: 2rem;
    color: $clr-lightGrey;

    .method {
      width: 200px;
      height: 150px;
      gap: 1rem;
      font-size: $fs-medium;
      border: 2px solid;
      border-radius: 4px;
      text-transform: capitalize;
      font-family: $ff-bold;
      cursor: pointer;
      &.active {
        color: $clr-orange;
      }

      svg {
        font-size: $fs-big;
      }
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    gap: 1rem;
    padding: 1rem;

    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }
    
    a {
      width: 100%;
    }

    button {
      border-radius: 4px;
      box-shadow: 0px 0px 31px -6px rgba(0, 0, 0, 0);
      -webkit-box-shadow: 0px 0px 31px -6px rgba(0, 0, 0, 0);
      -moz-box-shadow: 0px 0px 31px -6px rgba(0, 0, 0, 0);
    }
  }
}